# grpc

./: README.md  pom.xml
src/main/java/com/example/client/: PingClient.java
src/main/java/com/example/server/: PingServer.java
src/main/java/com/example/service/: PingServiceImpl.java
src/main/proto/: ping.proto
